@misc{Hyperledger2018,
  author    = {HYPERLEDGER},
  title     = {Whitepaper Introduction Hyperledger},
  year      = {2018},
  howpublished = {\url{https://www.hyperledger.org/wp-content/uploads/2018/07/HL_Whitepaper_IntroductiontoHyperledger.pdf}},
  note      = {Accessed: 2024-11-30}
}

@online{federated-blockchain,
  title     = {Federated Blockchain},
  author    = {Hypertrader Dictionary},
  year      = {n.d.},
  url       = {https://gethypertrader.com/dictionary/federated-blockchain},
  note      = {Accessed: 2024-12-05}
}
@article{JIANG2023138466,
title = {Blockchain technology applications in waste management: Overview, challenges and opportunities},
journal = {Journal of Cleaner Production},
volume = {421},
pages = {138466},
year = {2023},
issn = {0959-6526},
doi = {https://doi.org/10.1016/j.jclepro.2023.138466},
url = {https://www.sciencedirect.com/science/article/pii/S0959652623026240},
author = {Peng Jiang and Lei Zhang and Siming You and Yee Van Fan and Raymond R. Tan and Jiří Jaromír Klemeš and Fengqi You},
}