\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

\large{In conclusion, the design, development, and deployment of our smart city blockchain solution for waste management demonstrate the feasibility and efficiency of leveraging blockchain technology to address urban sustainability challenges. The nested blockchain architecture ensures data integrity, transparency, and secure transactions while enabling scalable and decentralized management of waste-related activities.
\vspace{1cm}
Through the deployment of our waste management scenario, we observed that the incentivization model, which rewards recycling efforts with loyalty points, not only promotes environmentally responsible behavior but also fosters trust and collaboration among stakeholders. This dynamic ecosystem facilitates active citizen participation, making environmental conservation a shared responsibility.
\vspace{1cm}

\textbf{Future Perspectives:} Looking ahead, future developments could explore integrating advanced technologies such as IoT sensors and AI-driven analytics to enhance real-time monitoring, predictive maintenance, and data-driven decision-making. Expanding the blockchain framework to include multi-stakeholder collaboration platforms could further streamline communication and coordination among municipal services, businesses, and residents. Additionally, scaling the solution to other urban domains, such as energy management and transportation, holds significant potential for fostering smarter, more sustainable cities.}

