\documentclass[12pt, a4paper, openany]{report} % 'openany' to avoid blank pages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{cite} % For handling citations
\usepackage{hyperref} % For adding hyperlinks to the references
\usepackage[backend=bibtex,style=numeric]{biblatex} % Use biblatex for referencing
\addbibresource{bib.bib} % Reference the .bib file
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{caption}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{array}
\usepackage{acronym}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{multicol}
\usepackage{placeins}
\usepackage{color, colortbl}
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{tikz}
\usepackage{xpatch}
\usepackage{lmodern}
\usepackage[Glenn]{fncychap}
\usepackage{float}
\usepackage{epigraph}
\usepackage{fancyvrb, cprotect}
\usepackage{listings}
\usepackage{xcolor} % For syntax highlighting

% Define Solidity language for listings
\lstdefinelanguage{Solidity}{
    keywords={pragma, solidity, contract, struct, mapping, address, public, event, require, uint256, string, emit, modifier, constructor, returns, memory, view},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={msg, sender},
    ndkeywordstyle=\color{teal}\bfseries,
    identifierstyle=\color{black},
    commentstyle=\color{gray}\itshape,
    stringstyle=\color{red}\ttfamily,
    sensitive=true,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]"
}

% Customize the listing style
\lstset{
    language=Solidity,
    basicstyle=\ttfamily\footnotesize, % Font size and family
    numbers=left,                     % Line numbers on the left
    numberstyle=\tiny\color{gray},    % Style for line numbers
    stepnumber=1,                     % Line numbering step
    tabsize=4,                        % Tab space width
    showspaces=false,                 % Don't display spaces
    showstringspaces=false,           % Don't display spaces in strings
    breaklines=true,                  % Line breaking
    breakatwhitespace=true,           % Break at white space
    captionpos=b,                     % Caption position
    frame=single,                     % Add a frame around code
    rulecolor=\color{black},          % Frame color
}

% Geometry settings
\geometry{left=2cm, right=2cm, top=3cm, bottom=3cm}

% Color definitions
\definecolor{mauve}{RGB}{147,112,219}

% Section styling
\titleformat{\section}[hang]{\Large\bfseries\color{mauve}}{\colorbox{mauve}{\textcolor{white}{\thesection}}}{0.5em}{}

% Chapter styling
\titleformat{\chapter}[display]{\normalfont\filcenter\sffamily}
{\tikz[remember picture,overlay]{\node[fill=mauve,font=\fontsize{60}{72}\selectfont\color{white},anchor=north east,minimum size=\ChapWd]
    at ([xshift=-15pt,yshift=-15pt]current page.north east) 
    (numb) {\thechapter};
    \node[rotate=90,anchor=south,inner sep=0pt,font=\huge] at (numb.west) {\chaptertitlename};
}}{0pt}{\fontsize{33}{40}\selectfont\color{mauve}}

% Header and footer settings
\setlength{\headheight}{15.16203pt}
\addtolength{\topmargin}{-2.84344pt}
\fancypagestyle{myheading}{
  \fancyhf{}
  \fancyfoot[C]{\thepage}
  \fancyhead[L]{\leftmark}
}
\pagestyle{myheading}

% Epigraph customization
\setlength\epigraphrule{0pt}
\renewcommand\textflush{flushright}
\renewcommand\epigraphsize{\normalsize\itshape}
\renewcommand{\baselinestretch}{1.2}

\begin{document}

% Title Page
\include{title_page}

% Table of Contents
\tableofcontents

% Nomenclature (if needed)
\include{nomenclature}

% Roman numbering for introduction and preliminaries
\pagenumbering{roman}
\setcounter{page}{1} % Start Roman numbering at i

% Introduction Section

\include{Introduction}

% Switch to Arabic numbering for main chapters
\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

% Main Chapters
\include{phase1}
\include{phase2}
\include{phase3}
\include{phase4}

% Conclusion
\include{conclusion}

% References Section
\addcontentsline{toc}{chapter}{References} % Add References to TOC
\printbibliography

\end{document}
