\chapter{Development of the Blockchain Solution}

% Provide an introduction to this chapter, discussing the focus on developing the blockchain solution, tools to be used, and scenarios.

\section{Study of Blockchain Development Tools}
% Discuss the different tools available for blockchain development, such as Hyperledger and Ethereum.
% Explain why one of these tools was selected for the project.
\subsection*{What is Hyperledger Fabric?}

Hyperledger is an open-source collaborative effort created to advance cross-industry blockchain technologies. It is a global collaboration, hosted by The Linux Foundation, including leaders in finance, banking, IoT, supply chain, manufacturing, and technology \cite{Hyperledger2018}. It follows a permissioned and private approach designed for enterprise use. It supports privacy as in only members of the network can access the system and scalability, making it an attractive option for enterprises that need to control access to data while maintaining network security and performance.

Hyperledger provides several advantages that make it a suitable choice for business:
\begin{itemize}
    \item \textbf{Permissioned Network:} Only authorized members can access the network.
    \item \textbf{Modular Architecture:} Network components are customizable like consensus mechanisms, identity services, and ledger storage, which provides flexibility to meet specific business requirements.
    \item \textbf{Data Privacy:} Supports private channels and data collections. Enables selective data sharing among authorized participants while keeping sensitive information confidential.
    \item \textbf{Chaincode (Smart Contracts):} Enables automation of business processes using Chaincode. Supports familiar programming languages like Java, Golang, and Node.js, reducing the learning curve for developers.
    \item \textbf{Scalability:} Designed to scale horizontally, accommodating large and growing networks without performance degradation. Ideal for high transaction volumes.
\end{itemize}

\subsection*{What is Ethereum?}

Ethereum is a global, public, and open-source platform for decentralized applications (DApps) that establishes a peer-to-peer network that securely executes and verifies application code, called smart contracts. Founded by Vitalik Buterin in 2015, it has become one of the most popular platforms for building decentralized applications.

Ethereum offers several benefits:
\begin{itemize}
    \item \textbf{Decentralization:} Ethereum operates where no single entity has control.
    \item \textbf{Smart Contracts:} Ethereum introduced smart contracts, which are self-executing agreements with predefined rules. They automate processes, reducing the need for intermediaries.
    \item \textbf{Open-Source Platform:} Enables developers worldwide to collaborate, contribute, and build solutions.
    \item \textbf{Ethereum Virtual Machine (EVM):} The EVM allows developers to write and deploy code in multiple programming languages, such as Solidity and Vyper, making the platform accessible and versatile.
    \item \textbf{Programmability:} Developers can create smart contracts and DApps for use cases.
\end{itemize}

\subsection*{What is Hedera?}

Hedera is a decentralized, open-source, proof-of-stake public ledger that utilizes the leaderless, asynchronous Byzantine Fault Tolerance (aBFT) hashgraph consensus algorithm. It is governed by a collusion-resistant, decentralized council of leading enterprises, universities, and Web3 projects from around the world. Hedera is built differently from other blockchains. It has:
\begin{itemize}
    \item \textbf{High throughput:} Hedera can process thousands of transactions per second (TPS) thanks to its asynchronous Byzantine Fault Tolerance (aBFT) consensus algorithm.
    \item \textbf{Fast Finality:} Transactions on Hedera achieve finality within seconds, ensuring that once a transaction is processed, it is irreversible.
    \item \textbf{Low and Predictable Fees:} Hedera is known for its minimal transaction fees, which are typically less than a cent. The fees are also predictable, meaning users can anticipate the costs involved in transaction processing without the risk of sudden fluctuations.
    \item \textbf{Scalability and Reliability:} Hedera’s architecture is designed for scalability, allowing it to handle an increasing number of transactions as the network grows. It achieves this through its unique consensus algorithm.
\end{itemize}

\subsection*{Comparison of Hyperledger Fabric, Ethereum, and Hedera}

\begin{table}[H]  % Use H for strict placement of the table
\centering
\small % reduces the font size to fit the table
\begin{tabular}{|p{2.5cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|} % Use p{width} for columns with long text
\hline
\textbf{Feature}           & \textbf{Hyperledger Fabric}               & \textbf{Ethereum}                   & \textbf{Hedera}                        \\ \hline
\textbf{Network Type}      & Permissioned, private                    & Public, decentralized              & Public, decentralized                  \\ \hline
\textbf{Consensus Mechanism} & Pluggable (e.g., Raft, Kafka)           & Proof of Stake (PoS)               & Asynchronous Byzantine Fault Tolerance (aBFT)  \\ \hline
\textbf{Privacy and Security} & Private channels, data collections      & Public (with optional privacy features like zk-SNARKs) & High security, fair transaction ordering, private timestamps \\ \hline
\textbf{Governance Model}   & Centralized (controlled by consortium)   & Decentralized (community-driven)   & Decentralized, governed by a council of enterprises, universities, and Web3 projects \\ \hline
\textbf{Smart Contracts}    & Chaincode (supports Go, Java, Node.js)   & Solidity (smart contract language)  & Smart contracts (Solidity, but limited support)  \\ \hline
\textbf{Throughput}         & High (2000+ transactions per second)     & Low (20 transactions per second)    & High (up to 10,000 transactions per second) \\ \hline
\textbf{Scalability}        & Modular, highly scalable for enterprise applications    & Scalability improvements with Ethereum 2.0    & Highly scalable with low latency and high throughput \\ \hline
\textbf{Reliability}        & High (suitable for enterprise use)        & Decentralized but subject to congestion and gas fees & High (due to leaderless consensus and aBFT) \\ \hline
\textbf{Transaction Fees}   & Variable, depending on implementation    & Gas fees (variable, subject to congestion)    & Low, predictable fees (less than a cent)  \\ \hline
\textbf{Finality}           & Finality within a block (variable based on consensus) & Finality within blocks (but can be delayed)  & Fast finality (seconds)                   \\ \hline
\end{tabular}
\caption{Comparison between Hyperledger Fabric, Ethereum, and Hedera}
\end{table}

\subsection{Choosing the Right Tool}

For a smart city implementing a nested blockchain structure, Hedera would be the most suitable choice for the underlying blockchain platform. Its high throughput, fast finality, and Byzantine Fault Tolerance (aBFT) ensure that the system can efficiently handle the vast number of transactions generated across multiple interconnected services in a smart city environment, such as transportation, energy management, and public safety. Hedera's scalability and low transaction fees make it well-suited for handling real-time data exchange and ensuring seamless interactions between different layers of the smart city infrastructure. Additionally, Hedera’s decentralized governance model aligns well with the transparent and secure nature required for smart city applications, offering both reliability and speed. While Ethereum is also a strong contender for decentralized applications, especially for governance and public services, Hedera’s performance and security make it a better fit for the overall blockchain backbone of a nested blockchain architecture, where multiple layers of services need to interact with minimal latency and maximum security.
.

\section{Designing a Blockchain Solution for Waste Management in a Smart City
}
Rapid population growth and urbanization have significantly accelerated waste generation, making effective waste management a critical challenge for smart cities. This growth intensifies issues such as illegal dumping, low recycling rates, and a lack of transparency in tracking waste disposal. Modern waste management strategies are increasingly adopting advanced technologies, including IoT, big data analytics, machine learning, and blockchain, which offers unique advantages. Blockchain ensures information security and integrity without requiring centralized guarantees and provides an immutable, transparent system to monitor waste from collection to recycling or disposal. It enables accountability among stakeholders through smart contracts, which can enforce penalties for illegal dumping or offer incentives for recycling. Token-based systems further encourage citizen participation, enhancing efficiency and reducing environmental harm. By integrating blockchain into waste management, smart cities can design innovative mechanisms that address global waste challenges and foster trust \cite{JIANG2023138466}
\subsection{System Architecture}
To illustrate the design and workflow of the blockchain-based waste management system, the architecture diagram provides an overview of key components, interactions, and processes.
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/architecture.png}
    \caption{High-Level Architecture of the Blockchain-Based Waste Management System}
    \label{fig:architecture-diagram}
\end{figure}
\subsection{Participants and Roles}
\begin{itemize}
    \item \textbf{Citizens (Households: Waste Generators)}\\
    \textbf{Roles:}
    \begin{itemize}
        \item Generate waste.
        \item Participate in reward programs.
        \item Recycle.
    \end{itemize}

    \item \textbf{Waste Collectors (Local Government)}\\
    \textbf{Roles:}
    \begin{itemize}
        \item Collect waste.
        \item Check bin capacity.
        \item Verify garbage locations.
    \end{itemize}

    \item \textbf{Transporters}\\
    \textbf{Roles:}
    \begin{itemize}
        \item Transport waste from collection points to recycling or disposal facilities.
    \end{itemize}

    \item \textbf{Recycling Companies}\\
    \textbf{Roles:}
    \begin{itemize}
        \item View waste weight.
        \item Track price fluctuations.
        \item Purchase recyclable materials.
    \end{itemize}

    \item \textbf{Local Government}\\
    \textbf{Roles:}
    \begin{itemize}
        \item View bin data (capacity, location, destination, and waste type).
        \item Detect and weigh garbage.
        \item Monitor littering using cameras.
        \item Enforce waste management regulations.
    \end{itemize}
\end{itemize}

\subsection{Assets}
\begin{itemize}
    \item \textbf{Waste Bins}\\
    Description: Physical containers for waste collection with data regarding bin capacity, location, waste type, and weight.

    \item \textbf{Waste Collection Data}\\
    Description: Data related to waste collection, including time, location, weight, and type of waste collected.

    \item \textbf{Recycling Materials}\\
    Description: Materials that can be recycled, including metals, plastics, and paper, tracked through weight and price data.

    \item \textbf{Citizen Rewards Data}\\
    Description: Data regarding citizen participation in reward programs, including points, rewards received, and actions like recycling.

    \item \textbf{Waste Management Regulations}\\
    Description: Regulations related to waste disposal, recycling guidelines, and penalties for illegal dumping or non-compliance.

    \item \textbf{Price Data}\\
    Description: Data tracking price fluctuations for recyclable materials, used by recycling companies for purchase decisions.

    \item \textbf{Littering Detection Data}\\
    Description: Data from cameras or sensors monitoring public spaces for littering, used by local governments for enforcement.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/UML.png}
    \caption{ UML Diagram of Waste Management System}
    \label{fig:}
\end{figure}
\subsection{Smart Contracts for Waste Management and Recycling}
The integration of Smart Contracts plays a vital role in automating waste management and recycling processes. Several Solidity smart contracts have been developed to support waste collection, recycling, and incentivization within the ecosystem. These contracts provide transparency, security, and efficiency by enforcing rules and tracking data on a decentralized blockchain. Below are key smart contracts and their functionalities:

\subsection*{Waste Collection and Bin Management}
This contract manages waste bin data, including capacity, weight, and location, allowing citizens, governments, and recycling companies to monitor bin status and track waste collection efficiency.

\textbf{Key Functions:}
\begin{itemize}
    \item \texttt{checkBinCapacity}: Returns available capacity in a bin.
    \item \texttt{weighGarbage}: Updates bin weight after waste is added.
    \item \texttt{reportCollection}: Marks a collection as complete.
\end{itemize}

\begin{lstlisting}[style=solidity]
function checkBinCapacity(string memory binID) public view returns (uint) {
    return bins[binID].capacity - bins[binID].currentWeight;
}

function weighGarbage(string memory binID, uint weight) public returns (bool) {
    require(bins[binID].capacity >= bins[binID].currentWeight + weight, "Bin capacity exceeded");
    bins[binID].currentWeight += weight;
    return true;
}

function reportCollection(string memory binID) public returns (bool) {
    bins[binID].isCollected = true;
    bins[binID].currentWeight = 0;
    return true;
}
\end{lstlisting}
\subsection*{Recycling Verification and Compliance}
This contract ensures recycling companies comply with regulations by tracking and verifying waste collection activities, promoting transparency and adherence to environmental standards.

\textbf{Key Functions:}
\begin{itemize}
    \item \texttt{manageCollection}: Allows logging of waste collection events.
    \item \texttt{verifyRecycling}: Verifies if recycling companies comply with regulations.
    \item \texttt{getWasteCollectionDetails}: Retrieves details about a specific waste collection.
\end{itemize}

\subsection*{Recycling Materials and Price Tracking}
This contract rewards citizens for recycling by tracking waste disposal and awarding loyalty points that can be redeemed for rewards, fostering greater engagement in waste management.

\textbf{Key Functions:}
\begin{itemize}
    \item \texttt{addMaterial}: Adds new recyclable materials.
    \item \texttt{updateMaterialPrice}: Adjusts prices for materials.
    \item \texttt{logRecycling}: Logs recycling contributions by users.
\end{itemize}
\begin{lstlisting}[style=solidity]
function manageCollection(string memory binID, bool status) public returns (bool) {
    bins[binID].isCollected = status;
    return true;
}

function verifyRecycling(bool compliance) public pure returns (bool) {
    require(compliance, "Recycling standards not met");
    return true;
}

function getWasteCollectionDetails(string memory binID) public view returns (bool isCollected, uint currentWeight, string memory location) {
    Bin memory bin = bins[binID];
    return (bin.isCollected, bin.currentWeight, bin.location);
}
\end{lstlisting}
\subsection*{Loyalty and Rewards Program}
A loyalty program is integrated to incentivize citizens for their recycling efforts. By throwing recyclable waste, citizens earn loyalty points which they can redeem for rewards.

\textbf{Key Functions:}
\begin{itemize}
    \item \texttt{logWasteThrown}: Logs waste thrown by a citizen, earning loyalty points.
    \item \texttt{redeemLoyaltyPoints}: Allows citizens to redeem accumulated points.
\end{itemize}
\begin{lstlisting}[style=solidity]
function logWasteThrown(address _citizen, uint256 _materialId, uint256 _weight) public {
    require(_materialId < materialCount, "Invalid material ID");
    require(_weight > 0, "Weight must be greater than zero");

    // Track the waste thrown by the citizen
    citizens[_citizen].totalWasteThrown += _weight;

    // Calculate loyalty points: 10 points per 1kg of waste thrown
    uint256 pointsEarned = _weight * 10;
    citizens[_citizen].loyaltyPoints += pointsEarned;

    emit WasteThrownLogged(_citizen, _materialId, _weight);
    emit LoyaltyPointsUpdated(_citizen, citizens[_citizen].loyaltyPoints);
}

function redeemLoyaltyPoints(address _citizen, uint256 _points) public {
    require(citizens[_citizen].loyaltyPoints >= _points, "Not enough loyalty points");
    citizens[_citizen].loyaltyPoints -= _points;
    emit LoyaltyPointsUpdated(_citizen, citizens[_citizen].loyaltyPoints);
}
\end{lstlisting}
\subsection*{Waste Management Regulation}
This contract manages waste collection activities, including tracking the total waste collected, the amount of waste recycled, and verifying recycling processes. It allows governments or regulatory authorities to monitor the collection status and ensure that the recycling company complies with regulations. The contract ensures transparency by logging waste collection events and the recycling process for verification.

\textbf{Key Functions:}
\begin{itemize}
    \item \texttt{manageCollection}: Logs a waste collection, including the amount of waste collected, the amount recycled, the collection location, and the recycling company.
    \item \texttt{verifyRecycling}: Verifies whether the recycling company complied with the recycling regulations.
    \item \texttt{getWasteCollectionDetails}: Retrieves the details of a specific waste collection by collection ID.
\item \texttt{getTotalWasteCollections}:  Returns the total number of logged waste collections.
    \begin{lstlisting}[language=Solidity, caption={WasteManagementRegulation Contract}]

    function manageCollection(
        string memory _location,
        uint256 _totalWasteCollected,
        uint256 _totalWasteRecycled,
        address _recyclingCompany
    ) public onlyOwner {
        require(_recyclingCompany != address(0), "Invalid recycling company address");
        wasteCollections[wasteCollectionCount] = WasteCollection(
            block.timestamp,
            _location,
            _totalWasteCollected,
            _totalWasteRecycled,
            _recyclingCompany,
            false
        );
        emit WasteCollectionLogged(
            wasteCollectionCount,
            block.timestamp,
            _location,
            _totalWasteCollected,
            _totalWasteRecycled,
            _recyclingCompany
        );
        wasteCollectionCount++;
    }

    function verifyRecycling(uint256 _collectionId, bool _recyclingVerified) public onlyOwner {
        require(_collectionId < wasteCollectionCount, "Invalid collection ID");
        WasteCollection storage collection = wasteCollections[_collectionId];
        collection.recyclingVerified = _recyclingVerified;
        emit RecyclingVerificationCompleted(_collectionId, _recyclingVerified);
    }

    function getWasteCollectionDetails(uint256 _collectionId) public view returns (
        uint256, string memory, uint256, uint256, address, bool
    ) {
        require(_collectionId < wasteCollectionCount, "Invalid collection ID");
        WasteCollection storage collection = wasteCollections[_collectionId];
        return (
            collection.collectionDate,
            collection.collectionLocation,
            collection.totalWasteCollected,
            collection.totalWasteRecycled,
            collection.recyclingCompany,
            collection.recyclingVerified
        );
    }

    function getTotalWasteCollections() public view returns (uint256) {
        return wasteCollectionCount;
    }
}
\end{lstlisting}
\end{itemize}
These smart contracts not only help streamline the waste collection and recycling process but also encourage greater citizen participation by offering rewards. Additionally, the use of blockchain ensures that all data, including waste collection reports and recycling contributions, is immutable and transparent, fostering trust among all stakeholders.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/usecase.png}
    \caption{Use Case Diagram Illustrating Key Interactions in the Waste Management System}
    \label{fig:}
\end{figure}

\section{Development and Integration of The Solution with Hedera Hashgraph }
The development phase was centered around transforming the system design into a fully functional blockchain application. This involved testing, deploying the application, and integrating it with the Hedera Hashgraph network for enhanced decentralization and scalability.
\subsection{Hedera Integration}
\textbf{Hedera Hashgraph:} Integrated the application with Hedera Hashgraph to leverage its decentralized consensus and distributed ledger for improved scalability, security, and low transaction costs. Hedera Hashgraph was used to manage accounts and provide decentralized consensus.

\subsection{Hardhat for Contract Deployment:}
Hardhat was used for smart contract testing and deployment. It provided an efficient environment for compiling, deploying, and verifying smart contracts on the Ethereum Virtual Machine (EVM). This ensured the contracts were functional and ready for interaction with the Hedera network.

\subsection{API Development and Testing:}
To facilitate communication with the blockchain, \textbf{Node.js} was used to create API requests that interacted with the deployed contracts on Hedera. \textbf{Bruno} was employed to test these API endpoints, ensuring their reliability and performance before full deployment. Additionally, \textbf{HashScan} was utilized to enable real-time tracking of transactions, monitoring account activity, and analyzing token performance. This integration ensured comprehensive visibility into blockchain operations, enhancing transparency and operational efficiency.
\\ 
\\
The following screenshots showcase API testing results from BRUNO, highlighting the endpoints' performance, reliability, and interaction with the deployed smart contracts.



\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/add new bin api.PNG}
    \caption{AddNewBin API Endpoint for Bin Management}
    \label{fig:}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{images/APIs.PNG}
    \caption{API Endpoints Overview from BRUNO for Waste Management Blockchain}
    \label{fig:}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/get nb of wastecollection api.PNG}
    \caption{GetTotalWasteCollection API for Waste Collection}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{images/updateprice api.PNG}
    \caption{Update Price API for Recycling Collection}
    \label{fig:}
\end{figure}

\subsection{Frontend Application (React DApp):}
Once the APIs were developed and tested, they were integrated with the frontend application, which was built using \textbf{React}. This decentralized application (DApp) enabled users to interact with the smart contracts via the API endpoints, providing a seamless interface for real-time interactions with the blockchain.
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{images/front2.png}
    \caption{React-Based Frontend: Seamless Interaction with Hedera Blockchain for Waste Management.}
    \label{fig:}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{images/front3.png}
    \caption{React-Based Frontend: Seamless Interaction with Hedera Blockchain for Waste Management.}
    \label{fig:}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{images/front.png}
    \caption{React-Based Frontend: Seamless Interaction with Hedera Blockchain for Waste Management.}
    \label{fig:}
\end{figure}