\lstset{
    language=Python,
    keywordstyle=\color{blue}\bfseries,  % Color for keywords
    commentstyle=\color{green},          % Color for comments
    stringstyle=\color{red},             % Color for strings
    basicstyle=\ttfamily\footnotesize,   % Font style and size
    numbers=left,                       % Line numbers on the left
    numberstyle=\tiny\color{gray},       % Color for line numbers
    backgroundcolor=\color{white},       % Background color for the code block
    frame=single,                       % Add a frame around the code
    breaklines=true,                    % Break long lines
    captionpos=b                        % Position the caption at the bottom
}
\chapter{Blockchain Evaluation}
\addcontentsline{toc}{chapter}{Blockchain Evaluation}
% Overview of the evaluation purpose and importance of KPIs.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Defining the KPIs}
% Define key performance indicators (KPIs) for evaluating the blockchain.

\subsection{Definition of Key Performance Indicators}
% Transaction speed, scalability, and throughput.
A Key Performance Indicator (KPI) is a measurable value that demonstrates how effectively an individual, team, or system is achieving a business objective. In the context of blockchain, KPIs are used to evaluate the performance, efficiency, security, and scalability of the blockchain network and its applications. These indicators provide insights into the success of blockchain implementation and help in decision-making processes for optimization and improvements.
\\
\\
\textbf{ KPI in Smart City Blockchain }
In blockchain-based systems, KPIs are essential for assessing the network’s overall health and performance, particularly in complex applications such as waste management or supply chain financing. These metrics offer a comprehensive overview of critical aspects such as transaction throughput, data integrity, energy efficiency, and security. By monitoring these KPIs, stakeholders can ensure that the blockchain platform operates optimally, supports high levels of transparency, and maintains a secure, scalable environment. Understanding and analyzing these performance indicators allow for informed decisions about system improvements, risk management, and resource allocation, driving continuous innovation and operational excellence.

\subsection{ System Performance}
\begin{itemize}
    \item \textbf{Transaction Throughput (TPS):} Number of transactions processed per second, indicating the blockchain's ability to handle large volumes of transactions.
    \item \textbf{Latency:} Only authorized members can access the network.
    \item \textbf{Scalability:} Ability to handle an increasing number of users or transactions, ensuring that the blockchain can grow with demand.
    \item \textbf{Block Time:} Average time it takes for a new block to be added to the blockchain, impacting transaction confirmation times.
\end{itemize}
\subsection{Data Integrity \& Security}

 \begin{itemize}
    \item \textbf{Data Immutability:} Ensures that once data is written to the blockchain, it cannot be altered, protecting the integrity of the data.
    \item \textbf{Error Rate:} Percentage of failed transactions or smart contract executions, reflecting the reliability of the system.
    \item \textbf{Security Breaches:} Number of attempted or successful breaches, indicating the vulnerability of the blockchain.
    \item \textbf{Hash Rate:} The computational power dedicated to securing the blockchain; a higher hash rate enhances the network's security.
\end{itemize}

\subsection{Operational Efficiency}
\begin{itemize}
    \item \textbf{Energy Consumption:} The energy required to operate the blockchain infrastructure, important for sustainability considerations.
    \item \textbf{Network Fees:} The costs paid by users to process transactions, which can indicate network congestion or demand for processing capacity.
    \item \textbf{Transaction Volume:} Total number of transactions processed over a period, indicating how active the blockchain network is.
    \item \textbf{Transaction Value:} The total value of assets moved across the blockchain, which shows the economic utility of the network.
\end{itemize}

\subsection{Smart City Integration}
\begin{itemize}
    \item \textbf{Interoperability:} The ability to integrate with other smart city services such as IoT devices and surveillance cameras, enabling broader system coordination.
    \item \textbf{Real-Time Monitoring:} Utilization of real-time data for decision-making and enforcement in waste management operations and other smart city services.
\end{itemize}

\subsection{Transaction Metrics}
\begin{itemize}
    \item \textbf{Active Addresses:} The number of unique addresses involved in transactions, indicating the engagement level and user participation in the network.
    \item \textbf{Total Addresses:} The overall number of unique addresses on the blockchain, reflecting the network's adoption and growth.
    \item \textbf{Decentralized Transactions per Second (DTPS):} Transaction speed combined with the level of decentralization, offering insights into both efficiency and fairness of the blockchain's consensus mechanism.
    \item \textbf{Network Value to Transactions (NVT):} Ratio of the market capitalization of the blockchain to its transaction volume, providing insight into the blockchain's value relative to its transaction activity.
\end{itemize}
\subsection{Network Health Metrics}
\begin{itemize}
    \item \textbf{Block Size:} The average size of blocks in the blockchain, with larger blocks capable of handling more transactions but requiring more storage and processing.
    \item \textbf{Nakamoto Coefficient:} Measures the number of entities that would need to collude to disrupt the blockchain’s consensus mechanism, with a higher number indicating greater decentralization and resilience.
\end{itemize}

\subsection{Decentralization Metrics}
\begin{itemize}
    \item \textbf{Gini Coefficient:} Measures inequality in resource distribution within the blockchain network, with a lower score indicating more equitable distribution of tokens or resources.
    \item \textbf{Nakamoto Coefficient:} As mentioned, it measures the decentralization of the network's control. More participants are needed to collude, the higher the coefficient.
\end{itemize}

\subsection{Transparency \& Risk Management}
\begin{itemize}
    \item \textbf{Transparency:} Blockchain provides visibility and tracking of information/documents, reducing the risk of fraud and credit risk by ensuring that all transactions are visible and traceable by all parties.
    \item \textbf{Risk Transfer:} Blockchain reduces the credit risk traditionally associated with transactions, especially for SMEs, by providing a reliable and transparent record of transactions.
    \item \textbf{Traceability:} Blockchain ensures that all information or documents are traceable from one participant to another, enhancing security and reducing fraud.
    \item \textbf{Fast Response:} Blockchain's ability to facilitate near-instantaneous execution of processes like invoicing and payments through smart contracts, improving efficiency and unlocking working capital faster.
\end{itemize}










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Evaluation Study}
% Methodology and setup of the evaluation.

 \href{https://hashscan.io/testnet/account/0.0.5171756?pt=1&pc=1&pf=1&ph=1&pn=1&pa=1&ps=1&p1=3&k1=1734298462.942550000}{Link to Hedera Hash Scan Dashboard}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{images/Hashscan.PNG}
     \includegraphics[width=8cm]{images/oper.PNG}
    \caption{Hash scan dashboard}
    \label{fig:}
\end{figure}

Additionally, we loaded data from HashScan using Python scripts and various libraries such as Pandas and  Matplotlib. The data extraction process involved API calls to HashScan, transforming the data into structured formats suitable for analysis. Using these libraries, we generated insightful graphs and visualizations, enabling a deeper understanding of data trends and supporting decision-making processes.

You can find below a snapshot of our python code: \\

\begin{lstlisting}
# Import necessary libraries
import pandas as pd

# Load and inspect the dataset
file_path = '../transactions.csv'
data = pd.read_csv(file_path)
# Load CSV data
df = pd.read_csv('hashscan.csv')


# Display the first few rows and dataset info
data.head(), data.info()

import matplotlib.pyplot as plt

# Calculate total gas used per transaction
data['TotalGasUsed'] = data['GasLimit'] * data['MaxFeePerGas']

# Aggregate data for analysis
total_gas_by_sender = data.groupby('From')['TotalGasUsed'].sum().sort_values(ascending=False)
average_gas_fee = data['MaxFeePerGas'].mean()

\end{lstlisting}

\newpage
Below are some of the generated graphs:

\begin{figure}[H]
\centering
\includegraphics[width=8cm]{images/SendReceivedAmountsOverTime.png}
\includegraphics[width=8cm]{images/TransactionValue.png}
\includegraphics[width=8cm]{images/TransactionAmountDistribution.png}
\includegraphics[width=8cm]{images/FeePerTransaction.png}
\caption{Generated Data Visualizations}
\label{fig:generated_graphs}
\end{figure}



\section{Challenges and Limitations}

\textbf{Challenges:}

\textbf{Contract Linking:} One of the main challenges in implementing smart contracts for waste management is ensuring proper contract linking. Waste collection and recycling processes need to be accurately recorded and connected across multiple entities such as the government, recycling companies, and citizens. This requires secure and transparent communication between these parties and seamless integration of multiple smart contracts.

\textbf{Limitations:}

\textbf{Lack of Libraries for Visualization:} Currently, there are limited libraries and tools available to graph transactions or visualize data on the blockchain for real-time monitoring and reporting. This makes it difficult to present waste collection and recycling data in an easily understandable graphical format for stakeholders.

\textbf{Absence of Readily Available Software:} Another limitation is the absence of comprehensive, ready-made software solutions for visualizing or analyzing transactions data.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summarize findings and implications of the evaluation.
