\chapter{Nested Blockchain Solution}
\addcontentsline{toc}{chapter}{Nested Blockchain Solution}


\section{Nested Blockchain Design}
\subsection{Main Blockchains:}

\textbf{Purpose:}  
The Waste Management blockchains acts as the central hub, orchestrating all key functions for waste collection, recycling compliance, material pricing, and user incentives.

\textbf{Key Features:}  
\begin{itemize}
    \item \textbf{Bin Management:} Add, monitor, and manage bins (e.g., location, weight, capacity).  
    Trigger notifications for full bins and report collections.
    
    \item \textbf{Material Pricing:} Track prices for recyclable materials dynamically.  
    Ensure transparency in reward calculation based on material contributions.
    
    \item \textbf{Citizen Rewards Integration:} Forward citizen recycling data for loyalty points calculation and pass this data to the nested coupons generation blockchain to generate coupons.
    
    \item \textbf{Waste Collection Management:} Monitor compliance with recycling regulations.  
    Enable detailed tracking of waste streams.
\end{itemize}

\subsection{Nested Blockchain: CouponsGenerator}

\textbf{Purpose:}  
The \textbf{Coupon Generator} blockchain is dedicated to incentivizing citizens through loyalty points based on their recycling activities. It processes individual user contributions and seamlessly integrates with the main blockchain to provide a cohesive reward system.

\textbf{Key Features:}  
\begin{itemize}
    \item \textbf{Recyclable Material Management:}  
    Materials are stored with a unique ID and name for identification and tracking.  
    Only the contract owner (main blockchain or admin) can add new materials.
    
    \item \textbf{Citizen Recycling Contribution Tracking:}  
    Tracks the total weight of waste thrown by each citizen.  
    Records loyalty points earned based on contributions.
    
    \item \textbf{Loyalty Points System:}  
    Citizens earn 10 points per kilogram of waste recycled.  
    Points are cumulative and can be redeemed for rewards through the blockchain.
    
    \item \textbf{Event Logging:}  
    Emits events to ensure transparency and traceability of key actions:  
    \begin{itemize}
        \item \textbf{MaterialAdded:} When a new recyclable material is introduced.  
        \item \textbf{WasteThrownLogged:} When a citizen logs their waste contributions.  
        \item \textbf{LoyaltyPointsUpdated:} Whenever loyalty points are earned or redeemed.
    \end{itemize}
    
    \item \textbf{Ownership Restriction:}  
    The \texttt{onlyOwner} modifier ensures that critical functions, such as adding materials, are restricted to authorized users (e.g., admin or main blockchain).
    
    \item \textbf{Reward Redemption:}  
    Citizens can redeem accumulated points for rewards.  
    Redemption logic can be expanded to include token transfers, discounts, or partnerships with third-party vendors.
\end{itemize}

\subsection{Integration of Main and Nested Blockchains}
The \textbf{Main Blockchain} (Rewards\_LoyaltyPrograms) and \textbf{Nested Blockchain} (CouponsGenerator) work together to deliver an efficient waste management system:

\begin{itemize}
    \item The main blockchain gathers data from various sources, such as bin statuses, recycling compliance, and material pricing, and forwards relevant information to the nested blockchain.
    \item The nested blockchain processes this data to calculate loyalty points for citizens, keeping a record of their contributions.
    \item Both blockchains share data seamlessly, enabling a transparent, traceable, and incentivized waste management ecosystem.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Nested Blockchain.png}
    \caption{Coupon Generator System: Use-Case Diagram for Recycling Incentives}
    \label{fig:uml}
\end{figure}

\vspace{1cm} % Add space for the Solidity code

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{images/nestedBlockchainUML.png}
    \caption{Coupon Generator System: Interaction UML Diagram}
    \label{fig:uml}
\end{figure}

\vspace{1cm} % Add space for the Solidity code


\subsection{Updated Solidity Contract}
\textbf{Solidity Code:}
\begin{lstlisting}[language=Solidity, caption=Main and Nested Blockchain Integration]
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract Rewards_LoyaltyPrograms {
    struct Material {
        string name;
    }

    struct Citizen {
        uint256 totalWasteThrown;
        uint256 loyaltyPoints;
    }

    mapping(uint256 => Material) public materials;
    uint256 public materialCount;

    mapping(address => Citizen) public citizens;

    event MaterialAdded(uint256 indexed materialId, string name);
    event WasteThrownLogged(address indexed user, uint256 materialId, uint256 weight);
    event LoyaltyPointsUpdated(address indexed user, uint256 newPoints);

    address public owner;

    modifier onlyOwner() {
        require(msg.sender == owner, "Only the owner can perform this action");
        _;
    }

    constructor() {
        owner = msg.sender;
    }

    function addMaterial(string memory _name) public onlyOwner {
        materials[materialCount] = Material(_name);
        emit MaterialAdded(materialCount, _name);
        materialCount++;
    }

    function logWasteThrown(address _citizen, uint256 _materialId, uint256 _weight) public {
        require(_materialId < materialCount, "Invalid material ID");
        require(_weight > 0, "Weight must be greater than zero");

        citizens[_citizen].totalWasteThrown += _weight;
        uint256 pointsEarned = _weight * 10;
        citizens[_citizen].loyaltyPoints += pointsEarned;

        emit WasteThrownLogged(_citizen, _materialId, _weight);
        emit LoyaltyPointsUpdated(_citizen, citizens[_citizen].loyaltyPoints);
    }

    function getCitizenInfo(address _citizen) public view returns (uint256, uint256) {
        return (citizens[_citizen].totalWasteThrown, citizens[_citizen].loyaltyPoints);
    }

    function redeemLoyaltyPoints(address _citizen, uint256 _points) public {
        require(citizens[_citizen].loyaltyPoints >= _points, "Not enough loyalty points");
        citizens[_citizen].loyaltyPoints -= _points;

        emit LoyaltyPointsUpdated(_citizen, citizens[_citizen].loyaltyPoints);
    }
}
\end{lstlisting}

\subsection{Evaluation of Nested Blockchain}
% Highlight key differences in performance and functionality.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{images/TopReceiversByGasConsumption.png}
    \caption{Top Gas Consumers}
    \label{fig:uml}
\end{figure}

The bar chart displays the top receivers by gas consumption, showing the total gas used by four different entities. The entity labeled "58f1c99A5" consumed the most gas, followed by "a524AfC4," "7a817b4f3," and finally "50B9cc26," which consumed the least.



\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]
  {images/transactionsOverTime.png}
    \caption{Transaction Volume Over Time}
\end{figure}

The line graph illustrates the number of transactions occurring over a period of several days, from December 16th to December 20th. The graph shows a general upward trend until a peak around December 19th, followed by a sharp decline by December 20th.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Summarize key insights and potential applications of nested blockchain.
