\begin{titlepage}
	\begin{center}
            \begin{figure}
                \centering
                \includegraphics[scale=0.5]{images/TBS_logo.png}
            \end{figure}
		\vspace*{\fill}
            \normalsize
            {\fontfamily{phv}\selectfont
            \textcolor{mauve}{\textbf{\Huge{ Final Project Report}}}}\\
            \vspace{1.5cm}
            \rule{\linewidth}{0.3mm} \\[1cm]
		\Huge
            {\fontfamily{phv}\selectfont
            \textcolor{black}{\Huge {\textbf{Blockchain Technology for Smart Cities \\ \vspace{0.3cm} Waste Management Scenario  }}}}\\
            \rule{\linewidth}{0.3mm} \\[1cm]
        \end{center}
	\begin{center}	
		\vspace{2cm}
        \normalsize
            {\fontfamily{phv}\selectfont
            \textcolor{mauve}{\textbf{\Large {Created by}}}}\\
            \vspace{0.2cm}
            \Large
            {\fontfamily{phv}\selectfont
		\textcolor{black}{\textbf{Amal Jawahdou \\ Farah Jaouadi \\  Nour N.GHSAIER } }}\\

         {\fontfamily{phv}\selectfont
            \textcolor{mauve}{\textbf{\Large {Github Link : }}}}\\
            \vspace{0.2cm}
            {\fontfamily{phv}\selectfont
\textcolor{black}{\small{\url{https://github.com/Amal146/WasteManagementHederaDapp.git}}}}
\\
	\end{center}
        \vspace*{\fill}
      
        \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ccc}
  {\fontfamily{phv}\selectfont
  
  \large\textcolor{mauve}{\textbf{Supervised by}}} & {\fontfamily{phv}\selectfont
  \large\textcolor{mauve}{\textbf{Academic year}}} & {\fontfamily{phv}\selectfont
  \large\textcolor{mauve}{\textbf{University}}} \\
  {\fontfamily{phv}\selectfont
  
  \textcolor{black}{\textbf{Prof. Mariem Thaalbi}}} & {\fontfamily{phv}\selectfont
  \textcolor{black}{\textbf{2024 - 2025}}} & {\fontfamily{phv}\selectfont
  \textcolor{black}{\textbf{Tunis Business School}}} \\
\end{tabular*}


       
\end{titlepage}